# MoltenObsidian

./: .gitignore  Directory.Build.props  LICENSE  Nodsoft.MoltenObsidian.sln  Nodsoft.MoltenObsidian.slnx  README.md  version.json
.config/: dotnet-tools.json
Nodsoft.MoltenObsidian/: GlobalUsings.cs  Nodsoft.MoltenObsidian.csproj  Nodsoft.MoltenObsidian.sln  ObsidianText.cs  VaultExtensions.cs  version.json
Nodsoft.MoltenObsidian.Blazor/: DefaultTemplates.razor  Nodsoft.MoltenObsidian.Blazor.csproj  ObsidianDependencyInjectionExtensions.cs  ObsidianVaultDisplay.razor  ObsidianVaultDisplay.razor.cs  ObsidianVaultDisplayOptions.cs  ObsidianVaultNavigation.razor  _Imports.razor  version.json
Nodsoft.MoltenObsidian.Blazor.Tests/: Nodsoft.MoltenObsidian.Blazor.Tests.csproj  ObsidianDependencyInjectionExtensionsTests.cs
Nodsoft.MoltenObsidian.Blazor.Tests/Components/: ObsidianVaultDisplayTests.cs  ObsidianVaultNavigationTests.cs
Nodsoft.MoltenObsidian.Blazor.Tests/Helpers/: VaultComponentHelpersTests.cs  VaultNavigationHelpersTests.cs
Nodsoft.MoltenObsidian.Blazor.Tests/Services/: VaultRouterFactoryTests.cs  VaultRouterTests.cs
Nodsoft.MoltenObsidian.Blazor/Helpers/: VaultComponentHelpers.cs  VaultNavigationHelpers.cs  VaultNavigationRazorHelpers.razor
Nodsoft.MoltenObsidian.Blazor/Services/: IVaultRouter.cs  VaultRouter.cs  VaultRouterFactory.cs
Nodsoft.MoltenObsidian.Blazor/Templates/: Error.razor  FoundFolder.razor  FoundIndexNote.razor  FoundNote.razor  FoundVaultIndex.razor  FoundVaultRoot.razor  NotFound.razor  TemplateRenderContextBase.cs  _Imports.razor
Nodsoft.MoltenObsidian.Manifest/: ManifestFile.cs  Nodsoft.MoltenObsidian.Manifest.csproj  RemoteVaultManifest.cs  VaultManifestGenerator.cs  moltenobsidian-vaultmanifest.schema.json  moltenobsidian.manifest.schema.json
Nodsoft.MoltenObsidian.Tests/: Nodsoft.MoltenObsidian.Tests.csproj  ObsidianTextTests.cs
Nodsoft.MoltenObsidian.Tests.Server/: Nodsoft.MoltenObsidian.Tests.Server.csproj  Program.cs  _Imports.razor
Nodsoft.MoltenObsidian.Tests.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor.cs  VaultPage.razor  _Host.cshtml
Nodsoft.MoltenObsidian.Tests.Server/Properties/: launchSettings.json
Nodsoft.MoltenObsidian.Tests.Server/Shared/: MainLayout.razor  SurveyPrompt.razor
Nodsoft.MoltenObsidian.Tests/Core/: ObsidianTextTests.cs
Nodsoft.MoltenObsidian.Tests/Manifest/: VaultManifestTests.cs
Nodsoft.MoltenObsidian.Tests/Vaults/: FileSystemVaultFixture.cs  FileSystemVaultFixtureCollection.cs  FileSystemVaultTests.cs
Nodsoft.MoltenObsidian.Tool/: Nodsoft.MoltenObsidian.Tool.csproj  Program.cs  README.md  version.json
Nodsoft.MoltenObsidian.Tool.Tests/: Nodsoft.MoltenObsidian.Tool.Tests.csproj  VaultFixture.cs
Nodsoft.MoltenObsidian.Tool/Services/: InfoDataPair.cs  StaticSiteGenerator.cs  VaultManifestGenerator.cs
Nodsoft.MoltenObsidian.Vaults.FileSystem/: Nodsoft.MoltenObsidian.Vaults.FileSystem.csproj
Nodsoft.MoltenObsidian.Vaults.FileSystem/Data/: FileSystemVaultEntityBase.cs
Nodsoft.MoltenObsidian.WasmContainer/: Nodsoft.MoltenObsidian.WasmContainer.csproj  Program.cs  _Imports.razor
Nodsoft.MoltenObsidian.WasmContainer/Components/: RemoteVaultDisplay.razor  RemoteVaultNavigation.razor
Nodsoft.MoltenObsidian.WasmContainer/wwwroot/: index.html  moltenobsidian.js
Nodsoft.MoltenObsidian/Converter/: ObsidianHtmlConverter.cs  ObsidianPipelineBuilder.cs
Nodsoft.MoltenObsidian/Nodsoft.MoltenObsidian/: Nodsoft.MoltenObsidian.csproj  ObsidianText.cs
Nodsoft.MoltenObsidian/Nodsoft.MoltenObsidian.Blazor/: DefaultTemplates.razor  ObsidianVaultDisplay.razor  ObsidianVaultDisplay.razor.cs
Nodsoft.MoltenObsidian/Nodsoft.MoltenObsidian.Tests.Server/: Nodsoft.MoltenObsidian.Tests.Server.csproj  Program.cs  _Imports.razor
Nodsoft.MoltenObsidian/Nodsoft.MoltenObsidian.Tests.Wasm/: Nodsoft.MoltenObsidian.Tests.Wasm.csproj
Nodsoft.MoltenObsidian/Nodsoft.MoltenObsidian.Vaults.FileSystem/: FileSystemVault.cs  Nodsoft.MoltenObsidian.Vaults.FileSystem.csproj
Nodsoft.MoltenObsidian/Utilities/: VaultExtensions.cs
Nodsoft.MoltenObsidian/Vault/: IVault.cs  IVaultEntity.cs  IVaultFile.cs  IVaultFolder.cs  IVaultNote.cs  IWritableVault.cs  VaultUpdateEventArgs.cs
Samples/: Directory.Build.props
Samples/Nodsoft.MoltenObsidian.Sample.FtpServer/: Nodsoft.MoltenObsidian.Samples.FtpServer.csproj
Samples/Nodsoft.MoltenObsidian.Samples.EmbeddedVault/: .gitignore  Nodsoft.MoltenObsidian.Samples.EmbeddedVault.csproj
Samples/Nodsoft.MoltenObsidian.Samples.FtpServer/: Nodsoft.MoltenObsidian.Samples.FtpServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json
Samples/Nodsoft.MoltenObsidian.Samples.FtpWasm/: Nodsoft.MoltenObsidian.Samples.FtpWasm.csproj  Program.cs  _Imports.razor
Samples/Nodsoft.MoltenObsidian.Samples.HttpWasm/: Nodsoft.MoltenObsidian.Samples.HttpWasm.csproj  Program.cs  _Imports.razor
Samples/Nodsoft.MoltenObsidian.Samples.Server/: Nodsoft.MoltenObsidian.Samples.Server.csproj  Program.cs  _Imports.razor
Samples/Nodsoft.MoltenObsidian.Samples.Wasm/: App.razor  Nodsoft.MoltenObsidian.Samples.Wasm.csproj  Program.cs  _Imports.razor
Samples/nodsoft_moltenobsidian_web_wasm/: astro.config.mjs  package.json  pnpm-lock.yaml
Vaults/: Directory.Build.props  README.md
Vaults/Nodsoft.MoltenObsidian.Vaults.Embedded/: EmbeddedVault.cs
Vaults/Nodsoft.MoltenObsidian.Vaults.FileSystem/: FileSystemVault.cs  Nodsoft.MoltenObsidian.Vaults.FileSystem.csproj  VaultDependencyInjectionExtensions.cs  version.json
Vaults/Nodsoft.MoltenObsidian.Vaults.Ftp/: FtpRemoteVault.cs  Nodsoft.MoltenObsidian.Vaults.Ftp.csproj  Utils.cs  VaultDependencyInjectionExtensions.cs
Vaults/Nodsoft.MoltenObsidian.Vaults.Http/: HttpRemoteFile.cs  HttpRemoteFolder.cs  HttpRemoteVault.cs  Nodsoft.MoltenObsidian.Vaults.Http.csproj  VaultDependencyInjectionExtensions.cs  version.json
Vaults/Nodsoft.MoltenObsidian.Vaults.Http.Common/: ManifestFile.cs  Nodsoft.MoltenObsidian.Vaults.Http.Common.csproj  RemoteVaultManifest.cs
Vaults/Nodsoft.MoltenObsidian.Vaults.InMemory/: InMemoryVault.cs  (+2 more)
(+198 files in other folders)
