<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugType>portable</DebugType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Company>Nodsoft Systems</Company>
		<Authors>Sakura Akeno Isayeki</Authors>
		<Title>Molten Obsidian</Title>
		<Product>Molten Obsidian</Product>
		<PackageProjectUrl>https://moltenobsidian.dev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Nodsoft/MoltenObsidian</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<CommonPackageTags>obsidian, moltenobsidian, vault, markdown, html, extensions</CommonPackageTags>
		<PackageTags>$(CommonPackageTags)</PackageTags> <!-- Default package tags -->

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>

<!--		<UseArtifactsOutput>true</UseArtifactsOutput>-->
		
		<!-- Generate XML documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<!-- Nerdbank.GitVersioning -->
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" Condition="!Exists('packages.config')" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="$(PackAsTool) != 'true'">
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All"/>
	</ItemGroup>
	
	<ItemGroup Label="PackageInfoFiles">
		<!-- Import the Readme at build props level if there is none in the project -->

		<None Condition="!Exists('README.md')" Include="$(_DirectoryBuildPropsBasePath)\README.md" Pack="true" PackagePath="/" />
		<None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="/" />
		<None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>
	
	<ItemGroup Label="TestProjectAccessibility">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Nodsoft.MoltenObsidian.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>