<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Deterministic>true</Deterministic>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>

		<Company>Nodsoft Systems</Company>
		<Authors>Sakura Akeno Isayeki</Authors>
		<Title>Molten Obsidian</Title>
		<Product>Molten Obsidian</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Nodsoft/MoltenObsidian</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Nodsoft/MoltenObsidian</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<CommonPackageTags>obsidian, moltenobsidian, vault, markdown, html, extensions</CommonPackageTags>
		<PackageTags>$(CommonPackageTags)</PackageTags> <!-- Default package tags -->
		
		<ReadmeFile Condition="Exists('README.md')">README.md</ReadmeFile>
		<PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>

		<!-- Generate XML documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>		
		<!-- Nerdbank.GitVersioning -->
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" Condition="!Exists('packages.config')" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="$(PackageAssetsImported) != 'true'">
		<!-- Import the Readme at build props level if there is none in the project -->
		
		<None Condition="Exists('README.md') == false" Include="$(_DirectoryBuildPropsBasePath)\README.md" CopyToOutputDirectory="PreserveNewest" />
		<None Include="$(_DirectoryBuildPropsBasePath)\icon.png" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<PropertyGroup Condition="$(PackageAssetsImported) != 'true'">
		<PackageAssetsImported>true</PackageAssetsImported>
	</PropertyGroup>
</Project>