<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Nodsoft.MoltenObsidian.Samples.FtpServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nodsoft.MoltenObsidian.Blazor\Nodsoft.MoltenObsidian.Blazor.csproj" />
      <ProjectReference Include="..\..\Nodsoft.MoltenObsidian\Nodsoft.MoltenObsidian.csproj" />
      <ProjectReference Include="..\..\Vaults\Nodsoft.MoltenObsidian.Vaults.Ftp\Nodsoft.MoltenObsidian.Vaults.Ftp.csproj" />
    </ItemGroup>

</Project>
