<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Remote HTTP Vault provider for Molten Obsidian</Description>
		<PackageTags>$(CommonPackageTags), http</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Nodsoft.MoltenObsidian.Manifest\Nodsoft.MoltenObsidian.Manifest.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
</Project>
