<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <!--suppress MsbuildTargetFrameworkTagInspection, CheckTagEmptyBody -->
        <TargetFrameworks></TargetFrameworks>
        <TargetFramework>net8.0</TargetFramework>
        
        <Description>WASM Container for MoltenObsidian, to be integrated into non-ASP.NET apps</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all"/>
    </ItemGroup>

</Project>
