<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>In-Memory Vault provider for Molten Obsidian</Description>
		<PackageTags>$(CommonPackageTags), memory</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nodsoft.MoltenObsidian.Manifest\Nodsoft.MoltenObsidian.Manifest.csproj" />
    <ProjectReference Include="..\Nodsoft.MoltenObsidian.Vaults.FileSystem\Nodsoft.MoltenObsidian.Vaults.FileSystem.csproj" />
  </ItemGroup>
  
</Project>
