<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Base package for Molten Obsidian integrations</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Markdig" Version="0.36.2" />
		<PackageReference Include="Nodsoft.Markdig.SyntaxHighlighting" Version="1.0.12" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>

</Project>
