<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Local Filesystem Vault provider for Molten Obsidian</Description>
        <PackageTags>$(CommonPackageTags), filesystem</PackageTags>
        <UnsupportedOSPlatform>browser</UnsupportedOSPlatform>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MimeTypes" Version="2.5.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
