<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Local Filesystem Vault provider for Molten Obsidian</Description>
        <PackageTags>$(CommonPackageTags), filesystem</PackageTags>
        <UnsupportedOSPlatform>browser</UnsupportedOSPlatform>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MimeTypes" Version="2.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
</Project>
