<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Markdig" Version="0.30.4" />
		<PackageReference Include="YamlDotNet" Version="12.0.2" />
	</ItemGroup>
	
	<Choose>
		<When Condition="'$(TargetFramework)' != 'netstandard2.1'">
			<ItemGroup>
				<PackageReference Include="Markdown.ColorCode" Version="1.0.1" />
			</ItemGroup>
		</When>
		
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
</Project>
