<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Markdig" Version="0.30.4" />
		<PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
		<PackageReference Include="YamlDotNet" Version="12.0.2" />
	</ItemGroup>

</Project>
