<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<PackageTags>$(CommonPackageTags), manifest</PackageTags>
		
		<Description>Implementation for Molten Obsidian vault Manifest, used for vault implementations where structure scanning is not possible.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MimeTypes" Version="2.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nodsoft.MoltenObsidian\Nodsoft.MoltenObsidian.csproj" />
	</ItemGroup>
	
</Project>
