<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<ItemGroup>
		<ProjectReference Include="../../Nodsoft.MoltenObsidian/Nodsoft.MoltenObsidian.csproj" />
	</ItemGroup>
	
	<ItemGroup Label="PackageInfoFiles">
		<PackageInfoFile Condition="!Exists('README.md')" Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>