<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<ItemGroup>
		<ProjectReference Include="../../Nodsoft.MoltenObsidian/Nodsoft.MoltenObsidian.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(PackageAssetsImported) != 'true'">
		<Content Condition="Exists('README.md') == false" Include="$(_DirectoryBuildPropsBasePath)\README.md" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="$(_DirectoryBuildPropsBasePath)\..\icon.png" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<PropertyGroup Condition="$(PackageAssetsImported) != 'true'">
		<PackageAssetsImported>true</PackageAssetsImported>
	</PropertyGroup>
</Project>